--[[
  ENRAGED SF CHARA

  v1.0

  StarDreemurr#8872
  UltimaWolfPlayz#1610 - really cool guy and inspired me
  I Fucked Your Dad Shitlips#1670 - Big Inspiration For Scripts, And Beta Tester
--]]

SGTSOBF_JJjjJJJjj={"\45","\45","\80","\82","\73","\86","\65","\84","\69","\32","\83","\67","\82","\73","\80","\84","\10","\45","\45","\69","\78","\82","\65","\71","\69","\68","\32","\83","\70","\32","\67","\72","\65","\82","\65","\10","\10","\45","\45","\118","\49","\46","\48","\10","\10","\45","\45","\83","\116","\97","\114","\68","\114","\101","\101","\109","\117","\114","\114","\35","\56","\56","\55","\50","\10","\45","\45","\85","\108","\116","\105","\109","\97","\87","\111","\108","\102","\80","\108","\97","\121","\122","\35","\49","\54","\49","\48","\32","\45","\32","\114","\101","\97","\108","\108","\121","\32","\99","\111","\111","\108","\32","\103","\117","\121","\32","\97","\110","\100","\32","\105","\110","\115","\112","\105","\114","\101","\100","\32","\109","\101","\10","\45","\45","\73","\32","\70","\117","\99","\107","\101","\100","\32","\89","\111","\117","\114","\32","\68","\97","\100","\32","\83","\104","\105","\116","\108","\105","\112","\115","\35","\49","\54","\55","\48","\32","\45","\32","\66","\105","\103","\32","\73","\110","\115","\112","\105","\114","\97","\116","\105","\111","\110","\32","\70","\111","\114","\32","\83","\99","\114","\105","\112","\116","\115","\44","\32","\65","\110","\100","\32","\66","\101","\116","\97","\32","\84","\101","\115","\116","\101","\114","\10","\10","\10","\45","\45","\99","\104","\97","\114","\97","\99","\116","\101","\114","\32","\108","\111","\97","\100","\101","\114","\10","\10","\103","\97","\109","\101","\46","\83","\116","\97","\114","\116","\101","\114","\71","\117","\105","\58","\83","\101","\116","\67","\111","\114","\101","\71","\117","\105","\69","\110","\97","\98","\108","\101","\100","\40","\69","\110","\117","\109","\46","\67","\111","\114","\101","\71","\117","\105","\84","\121","\112","\101","\46","\67","\104","\97","\116","\44","\32","\116","\114","\117","\101","\41","\10","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\80","\108","\97","\121","\101","\114","\71","\117","\105","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\83","\101","\108","\101","\99","\116","\105","\111","\110","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\86","\97","\108","\117","\101","\32","\61","\32","\34","\83","\70","\67","\104","\97","\114","\97","\34","\10","\119","\97","\105","\116","\40","\51","\41","\10","\10","\45","\45","\108","\111","\99","\97","\108","\115","\10","\10","\108","\111","\99","\97","\108","\32","\112","\97","\115","\115","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\10","\108","\111","\99","\97","\108","\32","\109","\111","\118","\101","\115","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\83","\70","\67","\104","\97","\114","\97","\77","\111","\118","\101","\115","\10","\108","\111","\99","\97","\108","\32","\112","\108","\97","\121","\101","\114","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\10","\108","\111","\99","\97","\108","\32","\85","\73","\83","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\85","\115","\101","\114","\73","\110","\112","\117","\116","\83","\101","\114","\118","\105","\99","\101","\34","\41","\10","\108","\111","\99","\97","\108","\32","\116","\97","\114","\103","\101","\116","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\10","\108","\111","\99","\97","\108","\32","\99","\104","\97","\114","\97","\99","\116","\101","\114","\32","\61","\32","\112","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\10","\10","\10","\45","\45","\99","\104","\97","\114","\97","\99","\116","\101","\114","\32","\117","\112","\103","\114","\97","\100","\101","\114","\10","\10","\115","\112","\97","\119","\110","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\114","\101","\112","\101","\97","\116","\32","\119","\97","\105","\116","\40","\41","\10","\9","\9","\102","\111","\114","\32","\95","\44","\118","\32","\105","\110","\32","\112","\97","\105","\114","\115","\40","\99","\104","\97","\114","\97","\99","\116","\101","\114","\58","\71","\101","\116","\67","\104","\105","\108","\100","\114","\101","\110","\40","\41","\41","\32","\100","\111","\10","\9","\9","\9","\105","\102","\32","\118","\46","\78","\97","\109","\101","\32","\61","\61","\32","\39","\68","\114","\97","\105","\110","\83","\116","\97","\109","\105","\110","\97","\39","\32","\111","\114","\32","\118","\46","\78","\97","\109","\101","\32","\61","\61","\32","\39","\68","\114","\97","\105","\110","\83","\112","\114","\105","\110","\116","\39","\32","\111","\114","\32","\118","\46","\78","\97","\109","\101","\32","\61","\61","\32","\39","\72","\105","\116","\39","\32","\111","\114","\32","\118","\46","\78","\97","\109","\101","\32","\61","\61","\32","\39","\72","\105","\116","\116","\39","\32","\111","\114","\32","\118","\46","\78","\97","\109","\101","\32","\61","\61","\32","\39","\68","\97","\109","\97","\103","\101","\100","\39","\32","\111","\114","\32","\118","\46","\78","\97","\109","\101","\32","\61","\61","\32","\39","\71","\114","\111","\117","\110","\100","\101","\100","\39","\32","\111","\114","\32","\118","\46","\78","\97","\109","\101","\32","\61","\61","\32","\39","\83","\116","\97","\121","\71","\114","\111","\117","\110","\100","\101","\100","\39","\32","\111","\114","\32","\118","\46","\78","\97","\109","\101","\32","\61","\61","\32","\39","\75","\110","\111","\99","\107","\66","\97","\99","\107","\39","\32","\111","\114","\32","\118","\46","\78","\97","\109","\101","\32","\61","\61","\32","\39","\82","\101","\115","\101","\116","\39","\32","\116","\104","\101","\110","\10","\9","\9","\9","\9","\118","\58","\68","\101","\115","\116","\114","\111","\121","\40","\41","\10","\9","\9","\9","\101","\110","\100","\10","\9","\9","\101","\110","\100","\10","\9","\117","\110","\116","\105","\108","\32","\102","\97","\108","\115","\101","\10","\101","\110","\100","\41","\10","\10","\10","\45","\45","\109","\117","\115","\105","\99","\32","\99","\104","\97","\110","\103","\101","\114","\10","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\98","\97","\116","\116","\108","\101","\84","\104","\101","\109","\101","\40","\41","\10","\10","\9","\102","\111","\114","\32","\105","\44","\118","\32","\105","\110","\32","\112","\97","\105","\114","\115","\40","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\58","\87","\97","\105","\116","\70","\111","\114","\67","\104","\105","\108","\100","\40","\34","\83","\116","\97","\114","\116","\101","\114","\80","\108","\97","\121","\108","\105","\115","\116","\34","\41","\58","\71","\101","\116","\67","\104","\105","\108","\100","\114","\101","\110","\40","\41","\41","\32","\100","\111","\10","\9","\9","\118","\58","\68","\101","\115","\116","\114","\111","\121","\40","\41","\10","\9","\101","\110","\100","\10","\9","\108","\111","\99","\97","\108","\32","\109","\117","\115","\105","\99","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\83","\111","\117","\110","\100","\34","\44","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\58","\87","\97","\105","\116","\70","\111","\114","\67","\104","\105","\108","\100","\40","\34","\83","\116","\97","\114","\116","\101","\114","\80","\108","\97","\121","\108","\105","\115","\116","\34","\41","\41","\10","\9","\109","\117","\115","\105","\99","\46","\86","\111","\108","\117","\109","\101","\32","\61","\32","\49","\46","\53","\10","\9","\109","\117","\115","\105","\99","\46","\83","\111","\117","\110","\100","\73","\100","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\57","\49","\54","\54","\52","\57","\48","\50","\51","\56","\34","\10","\9","\109","\117","\115","\105","\99","\46","\76","\111","\111","\112","\101","\100","\32","\61","\32","\116","\114","\117","\101","\10","\9","\109","\117","\115","\105","\99","\58","\80","\108","\97","\121","\40","\41","\10","\10","\101","\110","\100","\10","\10","\10","\45","\45","\99","\111","\108","\111","\114","\101","\100","\32","\99","\104","\97","\116","\32","\115","\121","\115","\116","\101","\109","\10","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\99","\104","\97","\116","\40","\116","\101","\120","\116","\44","\32","\99","\111","\108","\111","\114","\41","\10","\10","\9","\108","\111","\99","\97","\108","\32","\65","\95","\49","\32","\61","\32","\10","\9","\9","\123","\10","\9","\9","\9","\91","\49","\93","\32","\61","\32","\112","\97","\115","\115","\44","\32","\10","\9","\9","\9","\91","\50","\93","\32","\61","\32","\34","\67","\104","\97","\116","\116","\101","\100","\34","\44","\32","\10","\9","\9","\9","\91","\51","\93","\32","\61","\32","\116","\101","\120","\116","\44","\32","\10","\9","\9","\9","\91","\52","\93","\32","\61","\32","\99","\111","\108","\111","\114","\10","\9","\9","\125","\10","\10","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\69","\118","\101","\110","\116","\115","\10","\9","\69","\118","\101","\110","\116","\58","\70","\105","\114","\101","\83","\101","\114","\118","\101","\114","\40","\65","\95","\49","\41","\10","\10","\101","\110","\100","\10","\10","\10","\45","\45","\85","\73","\32","\99","\104","\97","\110","\103","\101","\114","\10","\10","\112","\108","\97","\121","\101","\114","\46","\80","\108","\97","\121","\101","\114","\71","\117","\105","\46","\85","\73","\46","\85","\105","\46","\83","\116","\97","\109","\105","\110","\97","\66","\97","\114","\46","\66","\97","\114","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\56","\53","\44","\32","\48","\44","\32","\48","\41","\10","\112","\108","\97","\121","\101","\114","\46","\80","\108","\97","\121","\101","\114","\71","\117","\105","\46","\85","\73","\46","\85","\105","\46","\77","\97","\110","\97","\66","\97","\114","\46","\66","\97","\114","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\48","\44","\32","\48","\44","\32","\48","\41","\10","\99","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\101","\97","\100","\46","\72","\101","\97","\108","\116","\104","\66","\97","\114","\46","\70","\114","\97","\109","\101","\46","\66","\97","\99","\107","\72","\101","\97","\108","\116","\104","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\48","\44","\32","\48","\41","\10","\99","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\101","\97","\100","\46","\72","\101","\97","\108","\116","\104","\66","\97","\114","\46","\70","\114","\97","\109","\101","\46","\72","\101","\97","\108","\116","\104","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\48","\44","\32","\50","\53","\53","\44","\32","\48","\41","\10","\99","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\101","\97","\100","\46","\72","\101","\97","\108","\116","\104","\66","\97","\114","\46","\70","\114","\97","\109","\101","\46","\80","\78","\97","\109","\101","\46","\84","\101","\120","\116","\32","\61","\32","\34","\69","\78","\82","\65","\71","\69","\68","\32","\67","\72","\65","\82","\65","\34","\10","\10","\10","\45","\45","\100","\105","\97","\108","\111","\103","\117","\101","\32","\115","\121","\115","\116","\101","\109","\10","\10","\99","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\82","\111","\111","\116","\80","\97","\114","\116","\46","\65","\110","\99","\104","\111","\114","\101","\100","\32","\61","\32","\116","\114","\117","\101","\10","\10","\102","\111","\114","\32","\105","\44","\118","\32","\105","\110","\32","\112","\97","\105","\114","\115","\40","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\58","\87","\97","\105","\116","\70","\111","\114","\67","\104","\105","\108","\100","\40","\34","\83","\116","\97","\114","\116","\101","\114","\80","\108","\97","\121","\108","\105","\115","\116","\34","\41","\58","\71","\101","\116","\67","\104","\105","\108","\100","\114","\101","\110","\40","\41","\41","\32","\100","\111","\10","\9","\118","\58","\68","\101","\115","\116","\114","\111","\121","\40","\41","\10","\101","\110","\100","\10","\108","\111","\99","\97","\108","\32","\109","\117","\115","\105","\99","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\83","\111","\117","\110","\100","\34","\44","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\58","\87","\97","\105","\116","\70","\111","\114","\67","\104","\105","\108","\100","\40","\34","\83","\116","\97","\114","\116","\101","\114","\80","\108","\97","\121","\108","\105","\115","\116","\34","\41","\41","\10","\109","\117","\115","\105","\99","\46","\86","\111","\108","\117","\109","\101","\32","\61","\32","\49","\46","\53","\10","\109","\117","\115","\105","\99","\46","\83","\111","\117","\110","\100","\73","\100","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\57","\48","\54","\49","\57","\49","\53","\55","\52","\51","\34","\10","\109","\117","\115","\105","\99","\46","\76","\111","\111","\112","\101","\100","\32","\61","\32","\116","\114","\117","\101","\10","\109","\117","\115","\105","\99","\58","\80","\108","\97","\121","\40","\41","\10","\10","\99","\104","\97","\116","\40","\34","\72","\101","\104","\101","\104","\101","\46","\46","\46","\46","\34","\44","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\41","\10","\119","\97","\105","\116","\40","\53","\41","\10","\99","\104","\97","\116","\40","\34","\89","\111","\117","\32","\82","\101","\97","\108","\108","\121","\32","\84","\104","\111","\117","\103","\104","\116","\46","\46","\46","\34","\44","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\41","\10","\119","\97","\105","\116","\40","\53","\41","\10","\99","\104","\97","\116","\40","\34","\89","\111","\117","\32","\68","\101","\102","\101","\97","\116","\101","\100","\32","\77","\101","\63","\34","\44","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\41","\10","\119","\97","\105","\116","\40","\53","\41","\10","\99","\104","\97","\116","\40","\34","\89","\111","\117","\118","\32","\77","\97","\100","\101","\32","\65","\32","\72","\117","\103","\101","\32","\77","\105","\115","\116","\97","\107","\101","\46","\46","\46","\34","\44","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\48","\44","\32","\48","\41","\41","\10","\119","\97","\105","\116","\40","\52","\41","\10","\99","\104","\97","\116","\40","\34","\71","\111","\111","\100","\32","\76","\117","\99","\107","\32","\83","\117","\114","\118","\105","\118","\105","\110","\103","\32","\84","\104","\105","\115","\46","\34","\44","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\48","\44","\32","\48","\41","\41","\10","\119","\97","\105","\116","\40","\49","\41","\10","\10","\99","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\82","\111","\111","\116","\80","\97","\114","\116","\46","\65","\110","\99","\104","\111","\114","\101","\100","\32","\61","\32","\102","\97","\108","\115","\101","\10","\10","\102","\111","\114","\32","\105","\44","\118","\32","\105","\110","\32","\112","\97","\105","\114","\115","\40","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\58","\87","\97","\105","\116","\70","\111","\114","\67","\104","\105","\108","\100","\40","\34","\83","\116","\97","\114","\116","\101","\114","\80","\108","\97","\121","\108","\105","\115","\116","\34","\41","\58","\71","\101","\116","\67","\104","\105","\108","\100","\114","\101","\110","\40","\41","\41","\32","\100","\111","\10","\9","\118","\58","\68","\101","\115","\116","\114","\111","\121","\40","\41","\10","\101","\110","\100","\10","\10","\119","\97","\105","\116","\40","\49","\46","\53","\41","\10","\10","\98","\97","\116","\116","\108","\101","\84","\104","\101","\109","\101","\40","\41","\10","\10","\10","\45","\45","\122","\32","\109","\111","\118","\101","\10","\10","\85","\73","\83","\46","\73","\110","\112","\117","\116","\66","\101","\103","\97","\110","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\105","\110","\112","\117","\116","\79","\98","\106","\101","\99","\116","\44","\32","\105","\115","\84","\121","\112","\105","\110","\103","\41","\10","\9","\105","\102","\32","\105","\115","\84","\121","\112","\105","\110","\103","\32","\116","\104","\101","\110","\32","\114","\101","\116","\117","\114","\110","\32","\101","\110","\100","\10","\9","\105","\102","\32","\105","\110","\112","\117","\116","\79","\98","\106","\101","\99","\116","\46","\75","\101","\121","\67","\111","\100","\101","\32","\61","\61","\32","\69","\110","\117","\109","\46","\75","\101","\121","\67","\111","\100","\101","\46","\90","\32","\116","\104","\101","\110","\10","\10","\9","\9","\112","\114","\105","\110","\116","\40","\34","\122","\32","\109","\111","\118","\101","\32","\116","\114","\105","\103","\103","\101","\114","\101","\100","\34","\41","\10","\10","\9","\9","\99","\104","\97","\116","\40","\34","\84","\97","\107","\101","\32","\84","\104","\105","\115","\33","\34","\44","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\48","\44","\32","\48","\41","\41","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\65","\110","\105","\109","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\41","\10","\9","\9","\65","\110","\105","\109","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\73","\100","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\52","\54","\49","\50","\49","\53","\56","\52","\51","\52","\34","\10","\9","\9","\108","\111","\99","\97","\108","\32","\107","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\58","\76","\111","\97","\100","\65","\110","\105","\109","\97","\116","\105","\111","\110","\40","\65","\110","\105","\109","\41","\10","\9","\9","\107","\58","\80","\108","\97","\121","\40","\41","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\97","\114","\103","\115","\32","\61","\32","\123","\32","\10","\9","\9","\9","\91","\49","\93","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\44","\10","\9","\9","\9","\91","\50","\93","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\44","\10","\9","\9","\9","\91","\51","\93","\32","\61","\32","\123","\10","\9","\9","\9","\9","\91","\34","\84","\121","\112","\101","\34","\93","\32","\61","\32","\34","\75","\110","\111","\99","\107","\98","\97","\99","\107","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\93","\32","\61","\32","\34","\67","\97","\114","\114","\111","\116","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\71","\114","\111","\117","\110","\100","\72","\117","\114","\116","\44","\10","\9","\9","\9","\9","\91","\34","\86","\101","\108","\111","\99","\105","\116","\121","\34","\93","\32","\61","\32","\86","\101","\99","\116","\111","\114","\51","\46","\110","\101","\119","\40","\48","\44","\32","\45","\48","\46","\49","\44","\32","\48","\41","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\84","\105","\109","\101","\34","\93","\32","\61","\32","\48","\46","\50","\44","\10","\9","\9","\9","\9","\91","\34","\67","\111","\109","\98","\97","\116","\73","\110","\118","\34","\93","\32","\61","\32","\116","\114","\117","\101","\44","\10","\9","\9","\9","\9","\91","\34","\83","\111","\117","\110","\100","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\83","\111","\117","\110","\100","\115","\46","\71","\114","\111","\117","\110","\100","\72","\105","\116","\44","\10","\9","\9","\9","\9","\91","\34","\68","\97","\109","\97","\103","\101","\34","\93","\32","\61","\32","\52","\48","\10","\9","\9","\9","\125","\10","\9","\9","\125","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\68","\97","\109","\97","\103","\101","\10","\9","\9","\69","\118","\101","\110","\116","\58","\73","\110","\118","\111","\107","\101","\83","\101","\114","\118","\101","\114","\40","\117","\110","\112","\97","\99","\107","\40","\97","\114","\103","\115","\41","\41","\10","\10","\9","\101","\110","\100","\10","\101","\110","\100","\41","\10","\10","\10","\45","\45","\120","\32","\109","\111","\118","\101","\10","\10","\85","\73","\83","\46","\73","\110","\112","\117","\116","\66","\101","\103","\97","\110","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\105","\110","\112","\117","\116","\79","\98","\106","\101","\99","\116","\44","\32","\105","\115","\84","\121","\112","\105","\110","\103","\41","\10","\9","\105","\102","\32","\105","\115","\84","\121","\112","\105","\110","\103","\32","\116","\104","\101","\110","\32","\114","\101","\116","\117","\114","\110","\32","\101","\110","\100","\10","\9","\105","\102","\32","\105","\110","\112","\117","\116","\79","\98","\106","\101","\99","\116","\46","\75","\101","\121","\67","\111","\100","\101","\32","\61","\61","\32","\69","\110","\117","\109","\46","\75","\101","\121","\67","\111","\100","\101","\46","\88","\32","\116","\104","\101","\110","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\65","\110","\105","\109","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\41","\10","\9","\9","\65","\110","\105","\109","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\73","\100","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\53","\55","\55","\48","\51","\53","\50","\48","\51","\53","\34","\10","\9","\9","\108","\111","\99","\97","\108","\32","\107","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\58","\76","\111","\97","\100","\65","\110","\105","\109","\97","\116","\105","\111","\110","\40","\65","\110","\105","\109","\41","\10","\9","\9","\107","\58","\80","\108","\97","\121","\40","\41","\10","\9","\9","\107","\58","\65","\100","\106","\117","\115","\116","\83","\112","\101","\101","\100","\40","\49","\41","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\97","\114","\103","\115","\32","\61","\32","\123","\32","\10","\9","\9","\9","\91","\49","\93","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\44","\10","\9","\9","\9","\91","\50","\93","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\44","\10","\9","\9","\9","\91","\51","\93","\32","\61","\32","\123","\10","\9","\9","\9","\9","\91","\34","\84","\121","\112","\101","\34","\93","\32","\61","\32","\34","\78","\111","\114","\109","\97","\108","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\93","\32","\61","\32","\34","\66","\111","\110","\101","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\49","\44","\10","\9","\9","\9","\9","\91","\34","\86","\101","\108","\111","\99","\105","\116","\121","\34","\93","\32","\61","\32","\86","\101","\99","\116","\111","\114","\51","\46","\110","\101","\119","\40","\48","\44","\32","\45","\48","\46","\48","\49","\44","\32","\48","\41","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\84","\105","\109","\101","\34","\93","\32","\61","\32","\48","\46","\53","\44","\10","\9","\9","\9","\9","\91","\34","\67","\111","\109","\98","\97","\116","\73","\110","\118","\34","\93","\32","\61","\32","\116","\114","\117","\101","\44","\10","\9","\9","\9","\9","\91","\34","\83","\111","\117","\110","\100","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\83","\111","\117","\110","\100","\115","\46","\75","\105","\99","\107","\44","\10","\9","\9","\9","\9","\91","\34","\68","\97","\109","\97","\103","\101","\34","\93","\32","\61","\32","\49","\48","\10","\9","\9","\9","\125","\10","\9","\9","\125","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\68","\97","\109","\97","\103","\101","\10","\9","\9","\69","\118","\101","\110","\116","\58","\73","\110","\118","\111","\107","\101","\83","\101","\114","\118","\101","\114","\40","\117","\110","\112","\97","\99","\107","\40","\97","\114","\103","\115","\41","\41","\10","\10","\9","\101","\110","\100","\10","\101","\110","\100","\41","\10","\10","\10","\45","\45","\102","\117","\110","\99","\116","\105","\111","\110","\32","\67","\32","\109","\111","\118","\101","\10","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\67","\109","\111","\118","\101","\70","\40","\41","\10","\10","\9","\99","\104","\97","\116","\40","\34","\76","\101","\116","\115","\32","\83","\101","\101","\32","\73","\102","\32","\89","\111","\117","\32","\67","\97","\110","\32","\83","\117","\114","\118","\105","\118","\101","\32","\84","\104","\105","\115","\33","\34","\44","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\48","\44","\32","\48","\41","\41","\10","\10","\9","\108","\111","\99","\97","\108","\32","\65","\110","\105","\109","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\41","\10","\9","\65","\110","\105","\109","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\73","\100","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\52","\54","\49","\50","\49","\53","\56","\52","\51","\52","\34","\10","\9","\108","\111","\99","\97","\108","\32","\107","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\58","\76","\111","\97","\100","\65","\110","\105","\109","\97","\116","\105","\111","\110","\40","\65","\110","\105","\109","\41","\10","\9","\107","\58","\80","\108","\97","\121","\40","\41","\10","\10","\9","\108","\111","\99","\97","\108","\32","\97","\114","\103","\115","\32","\61","\32","\123","\32","\10","\9","\9","\91","\49","\93","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\44","\10","\9","\9","\91","\50","\93","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\44","\10","\9","\9","\91","\51","\93","\32","\61","\32","\123","\10","\9","\9","\9","\91","\34","\84","\121","\112","\101","\34","\93","\32","\61","\32","\34","\75","\110","\111","\99","\107","\98","\97","\99","\107","\34","\44","\10","\9","\9","\9","\91","\34","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\93","\32","\61","\32","\34","\66","\111","\110","\101","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\44","\10","\9","\9","\9","\91","\34","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\71","\114","\111","\117","\110","\100","\72","\117","\114","\116","\44","\10","\9","\9","\9","\91","\34","\86","\101","\108","\111","\99","\105","\116","\121","\34","\93","\32","\61","\32","\86","\101","\99","\116","\111","\114","\51","\46","\110","\101","\119","\40","\48","\44","\32","\45","\48","\46","\49","\44","\32","\48","\41","\44","\10","\9","\9","\9","\91","\34","\72","\105","\116","\84","\105","\109","\101","\34","\93","\32","\61","\32","\48","\46","\50","\44","\10","\9","\9","\9","\91","\34","\67","\111","\109","\98","\97","\116","\73","\110","\118","\34","\93","\32","\61","\32","\116","\114","\117","\101","\44","\10","\9","\9","\9","\91","\34","\83","\111","\117","\110","\100","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\83","\111","\117","\110","\100","\115","\46","\71","\114","\111","\117","\110","\100","\72","\105","\116","\44","\10","\9","\9","\9","\91","\34","\68","\97","\109","\97","\103","\101","\34","\93","\32","\61","\32","\52","\48","\10","\9","\9","\125","\10","\9","\125","\10","\10","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\68","\97","\109","\97","\103","\101","\10","\9","\69","\118","\101","\110","\116","\58","\73","\110","\118","\111","\107","\101","\83","\101","\114","\118","\101","\114","\40","\117","\110","\112","\97","\99","\107","\40","\97","\114","\103","\115","\41","\41","\10","\10","\101","\110","\100","\10","\10","\10","\45","\45","\67","\32","\109","\111","\118","\101","\10","\10","\85","\73","\83","\46","\73","\110","\112","\117","\116","\66","\101","\103","\97","\110","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\105","\110","\112","\117","\116","\79","\98","\106","\101","\99","\116","\44","\32","\105","\115","\84","\121","\112","\105","\110","\103","\41","\10","\9","\105","\102","\32","\105","\115","\84","\121","\112","\105","\110","\103","\32","\116","\104","\101","\110","\32","\114","\101","\116","\117","\114","\110","\32","\101","\110","\100","\10","\9","\105","\102","\32","\105","\110","\112","\117","\116","\79","\98","\106","\101","\99","\116","\46","\75","\101","\121","\67","\111","\100","\101","\32","\61","\61","\32","\69","\110","\117","\109","\46","\75","\101","\121","\67","\111","\100","\101","\46","\67","\32","\116","\104","\101","\110","\10","\10","\9","\9","\67","\109","\111","\118","\101","\70","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\48","\53","\41","\10","\9","\9","\67","\109","\111","\118","\101","\70","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\48","\53","\41","\10","\9","\9","\67","\109","\111","\118","\101","\70","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\48","\53","\41","\10","\9","\9","\67","\109","\111","\118","\101","\70","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\48","\53","\41","\10","\9","\9","\67","\109","\111","\118","\101","\70","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\48","\53","\41","\10","\9","\9","\67","\109","\111","\118","\101","\70","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\48","\53","\41","\10","\9","\9","\67","\109","\111","\118","\101","\70","\40","\41","\10","\10","\9","\101","\110","\100","\10","\101","\110","\100","\41","\10","\10","\10","\45","\45","\86","\32","\109","\111","\118","\101","\10","\10","\85","\73","\83","\46","\73","\110","\112","\117","\116","\66","\101","\103","\97","\110","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\105","\110","\112","\117","\116","\79","\98","\106","\101","\99","\116","\44","\32","\73","\115","\84","\121","\112","\105","\110","\103","\41","\10","\9","\105","\102","\32","\105","\115","\84","\121","\112","\105","\110","\103","\32","\116","\104","\101","\110","\32","\114","\101","\116","\117","\114","\110","\32","\101","\110","\100","\10","\9","\105","\102","\32","\105","\110","\112","\117","\116","\79","\98","\106","\101","\99","\116","\46","\75","\101","\121","\67","\111","\100","\101","\32","\61","\61","\32","\69","\110","\117","\109","\46","\75","\101","\121","\67","\111","\100","\101","\46","\86","\32","\116","\104","\101","\110","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\65","\110","\105","\109","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\41","\10","\9","\9","\65","\110","\105","\109","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\73","\100","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\51","\50","\48","\55","\56","\54","\56","\50","\55","\50","\34","\10","\9","\9","\108","\111","\99","\97","\108","\32","\107","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\58","\76","\111","\97","\100","\65","\110","\105","\109","\97","\116","\105","\111","\110","\40","\65","\110","\105","\109","\41","\10","\9","\9","\107","\58","\80","\108","\97","\121","\40","\41","\10","\9","\9","\107","\58","\65","\100","\106","\117","\115","\116","\83","\112","\101","\101","\100","\40","\51","\41","\10","\10","\9","\9","\99","\104","\97","\116","\40","\34","\84","\104","\101","\114","\101","\115","\32","\78","\111","\32","\85","\115","\101","\33","\34","\44","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\48","\44","\32","\48","\41","\41","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\97","\114","\103","\115","\32","\61","\32","\123","\32","\10","\9","\9","\9","\91","\49","\93","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\44","\10","\9","\9","\9","\91","\50","\93","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\44","\10","\9","\9","\9","\91","\51","\93","\32","\61","\32","\123","\10","\9","\9","\9","\9","\91","\34","\84","\121","\112","\101","\34","\93","\32","\61","\32","\34","\75","\110","\111","\99","\107","\98","\97","\99","\107","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\93","\32","\61","\32","\34","\66","\111","\110","\101","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\83","\116","\117","\110","\110","\101","\100","\44","\10","\9","\9","\9","\9","\91","\34","\86","\101","\108","\111","\99","\105","\116","\121","\34","\93","\32","\61","\32","\86","\101","\99","\116","\111","\114","\51","\46","\110","\101","\119","\40","\48","\44","\32","\45","\48","\46","\49","\44","\32","\48","\41","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\84","\105","\109","\101","\34","\93","\32","\61","\32","\48","\46","\50","\44","\10","\9","\9","\9","\9","\91","\34","\67","\111","\109","\98","\97","\116","\73","\110","\118","\34","\93","\32","\61","\32","\116","\114","\117","\101","\44","\10","\9","\9","\9","\9","\91","\34","\83","\111","\117","\110","\100","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\83","\111","\117","\110","\100","\115","\46","\75","\110","\111","\99","\107","\98","\97","\99","\107","\44","\10","\9","\9","\9","\9","\91","\34","\68","\97","\109","\97","\103","\101","\34","\93","\32","\61","\32","\49","\50","\10","\9","\9","\9","\125","\10","\9","\9","\125","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\68","\97","\109","\97","\103","\101","\10","\9","\9","\69","\118","\101","\110","\116","\58","\73","\110","\118","\111","\107","\101","\83","\101","\114","\118","\101","\114","\40","\117","\110","\112","\97","\99","\107","\40","\97","\114","\103","\115","\41","\41","\10","\10","\9","\101","\110","\100","\10","\101","\110","\100","\41","\10","\10","\10","\45","\45","\66","\32","\109","\111","\118","\101","\10","\10","\85","\73","\83","\46","\73","\110","\112","\117","\116","\66","\101","\103","\97","\110","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\105","\110","\112","\117","\116","\79","\98","\106","\101","\99","\116","\44","\32","\105","\115","\84","\121","\112","\105","\110","\103","\41","\10","\9","\105","\102","\32","\105","\115","\84","\121","\112","\105","\110","\103","\32","\116","\104","\101","\110","\32","\114","\101","\116","\117","\114","\110","\32","\101","\110","\100","\10","\9","\105","\102","\32","\105","\110","\112","\117","\116","\79","\98","\106","\101","\99","\116","\46","\75","\101","\121","\67","\111","\100","\101","\32","\61","\61","\32","\69","\110","\117","\109","\46","\75","\101","\121","\67","\111","\100","\101","\46","\66","\32","\116","\104","\101","\110","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\97","\114","\103","\115","\32","\61","\32","\123","\32","\10","\9","\9","\9","\91","\49","\93","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\44","\10","\9","\9","\9","\91","\50","\93","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\44","\10","\9","\9","\9","\91","\51","\93","\32","\61","\32","\123","\10","\9","\9","\9","\9","\91","\34","\84","\121","\112","\101","\34","\93","\32","\61","\32","\34","\75","\110","\111","\99","\107","\98","\97","\99","\107","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\93","\32","\61","\32","\34","\66","\111","\110","\101","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\83","\116","\117","\110","\110","\101","\100","\44","\10","\9","\9","\9","\9","\91","\34","\86","\101","\108","\111","\99","\105","\116","\121","\34","\93","\32","\61","\32","\86","\101","\99","\116","\111","\114","\51","\46","\110","\101","\119","\40","\48","\44","\32","\45","\48","\46","\49","\44","\32","\48","\41","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\84","\105","\109","\101","\34","\93","\32","\61","\32","\48","\46","\50","\44","\10","\9","\9","\9","\9","\91","\34","\67","\111","\109","\98","\97","\116","\73","\110","\118","\34","\93","\32","\61","\32","\116","\114","\117","\101","\44","\10","\9","\9","\9","\9","\91","\34","\83","\111","\117","\110","\100","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\83","\111","\117","\110","\100","\115","\46","\75","\110","\111","\99","\107","\98","\97","\99","\107","\44","\10","\9","\9","\9","\9","\91","\34","\68","\97","\109","\97","\103","\101","\34","\93","\32","\61","\32","\49","\50","\10","\9","\9","\9","\125","\10","\9","\9","\125","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\68","\97","\109","\97","\103","\101","\10","\9","\9","\69","\118","\101","\110","\116","\58","\73","\110","\118","\111","\107","\101","\83","\101","\114","\118","\101","\114","\40","\117","\110","\112","\97","\99","\107","\40","\97","\114","\103","\115","\41","\41","\10","\10","\9","\9","\99","\104","\97","\116","\40","\34","\89","\111","\117","\32","\82","\101","\97","\108","\108","\121","\32","\68","\111","\110","\116","\32","\71","\101","\116","\32","\73","\116","\44","\32","\69","\104","\63","\34","\44","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\48","\44","\32","\48","\41","\41","\10","\10","\9","\9","\119","\97","\105","\116","\40","\50","\46","\53","\41","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\97","\114","\103","\115","\32","\61","\32","\123","\32","\10","\9","\9","\9","\91","\49","\93","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\44","\10","\9","\9","\9","\91","\50","\93","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\44","\10","\9","\9","\9","\91","\51","\93","\32","\61","\32","\123","\10","\9","\9","\9","\9","\91","\34","\84","\121","\112","\101","\34","\93","\32","\61","\32","\34","\75","\110","\111","\99","\107","\98","\97","\99","\107","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\93","\32","\61","\32","\34","\66","\111","\110","\101","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\83","\116","\117","\110","\110","\101","\100","\44","\10","\9","\9","\9","\9","\91","\34","\86","\101","\108","\111","\99","\105","\116","\121","\34","\93","\32","\61","\32","\86","\101","\99","\116","\111","\114","\51","\46","\110","\101","\119","\40","\48","\44","\32","\45","\48","\46","\49","\44","\32","\48","\41","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\84","\105","\109","\101","\34","\93","\32","\61","\32","\48","\46","\50","\44","\10","\9","\9","\9","\9","\91","\34","\67","\111","\109","\98","\97","\116","\73","\110","\118","\34","\93","\32","\61","\32","\116","\114","\117","\101","\44","\10","\9","\9","\9","\9","\91","\34","\83","\111","\117","\110","\100","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\83","\111","\117","\110","\100","\115","\46","\75","\110","\111","\99","\107","\98","\97","\99","\107","\44","\10","\9","\9","\9","\9","\91","\34","\68","\97","\109","\97","\103","\101","\34","\93","\32","\61","\32","\49","\50","\10","\9","\9","\9","\125","\10","\9","\9","\125","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\68","\97","\109","\97","\103","\101","\10","\9","\9","\69","\118","\101","\110","\116","\58","\73","\110","\118","\111","\107","\101","\83","\101","\114","\118","\101","\114","\40","\117","\110","\112","\97","\99","\107","\40","\97","\114","\103","\115","\41","\41","\10","\10","\9","\9","\119","\97","\105","\116","\40","\50","\46","\53","\41","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\97","\114","\103","\115","\32","\61","\32","\123","\32","\10","\9","\9","\9","\91","\49","\93","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\44","\10","\9","\9","\9","\91","\50","\93","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\44","\10","\9","\9","\9","\91","\51","\93","\32","\61","\32","\123","\10","\9","\9","\9","\9","\91","\34","\84","\121","\112","\101","\34","\93","\32","\61","\32","\34","\75","\110","\111","\99","\107","\98","\97","\99","\107","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\93","\32","\61","\32","\34","\66","\111","\110","\101","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\83","\116","\117","\110","\110","\101","\100","\44","\10","\9","\9","\9","\9","\91","\34","\86","\101","\108","\111","\99","\105","\116","\121","\34","\93","\32","\61","\32","\86","\101","\99","\116","\111","\114","\51","\46","\110","\101","\119","\40","\48","\44","\32","\45","\48","\46","\49","\44","\32","\48","\41","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\84","\105","\109","\101","\34","\93","\32","\61","\32","\48","\46","\50","\44","\10","\9","\9","\9","\9","\91","\34","\67","\111","\109","\98","\97","\116","\73","\110","\118","\34","\93","\32","\61","\32","\116","\114","\117","\101","\44","\10","\9","\9","\9","\9","\91","\34","\83","\111","\117","\110","\100","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\83","\111","\117","\110","\100","\115","\46","\75","\110","\111","\99","\107","\98","\97","\99","\107","\44","\10","\9","\9","\9","\9","\91","\34","\68","\97","\109","\97","\103","\101","\34","\93","\32","\61","\32","\49","\50","\10","\9","\9","\9","\125","\10","\9","\9","\125","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\68","\97","\109","\97","\103","\101","\10","\9","\9","\69","\118","\101","\110","\116","\58","\73","\110","\118","\111","\107","\101","\83","\101","\114","\118","\101","\114","\40","\117","\110","\112","\97","\99","\107","\40","\97","\114","\103","\115","\41","\41","\10","\10","\9","\9","\119","\97","\105","\116","\40","\50","\46","\55","\53","\41","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\65","\110","\105","\109","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\41","\10","\9","\9","\65","\110","\105","\109","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\73","\100","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\51","\50","\48","\49","\55","\53","\53","\55","\55","\50","\34","\10","\9","\9","\108","\111","\99","\97","\108","\32","\107","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\58","\76","\111","\97","\100","\65","\110","\105","\109","\97","\116","\105","\111","\110","\40","\65","\110","\105","\109","\41","\10","\9","\9","\107","\58","\80","\108","\97","\121","\40","\41","\10","\9","\9","\107","\58","\65","\100","\106","\117","\115","\116","\83","\112","\101","\101","\100","\40","\51","\41","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\97","\114","\103","\115","\32","\61","\32","\123","\32","\10","\9","\9","\9","\91","\49","\93","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\44","\10","\9","\9","\9","\91","\50","\93","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\44","\10","\9","\9","\9","\91","\51","\93","\32","\61","\32","\123","\10","\9","\9","\9","\9","\91","\34","\84","\121","\112","\101","\34","\93","\32","\61","\32","\34","\75","\110","\111","\99","\107","\98","\97","\99","\107","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\93","\32","\61","\32","\34","\66","\111","\110","\101","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\49","\44","\10","\9","\9","\9","\9","\91","\34","\86","\101","\108","\111","\99","\105","\116","\121","\34","\93","\32","\61","\32","\86","\101","\99","\116","\111","\114","\51","\46","\110","\101","\119","\40","\48","\44","\32","\49","\48","\48","\44","\32","\48","\41","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\84","\105","\109","\101","\34","\93","\32","\61","\32","\48","\46","\50","\44","\10","\9","\9","\9","\9","\91","\34","\67","\111","\109","\98","\97","\116","\73","\110","\118","\34","\93","\32","\61","\32","\116","\114","\117","\101","\44","\10","\9","\9","\9","\9","\91","\34","\83","\111","\117","\110","\100","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\83","\111","\117","\110","\100","\115","\46","\75","\110","\111","\99","\107","\98","\97","\99","\107","\44","\10","\9","\9","\9","\9","\91","\34","\68","\97","\109","\97","\103","\101","\34","\93","\32","\61","\32","\49","\50","\10","\9","\9","\9","\125","\10","\9","\9","\125","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\68","\97","\109","\97","\103","\101","\10","\9","\9","\69","\118","\101","\110","\116","\58","\73","\110","\118","\111","\107","\101","\83","\101","\114","\118","\101","\114","\40","\117","\110","\112","\97","\99","\107","\40","\97","\114","\103","\115","\41","\41","\10","\10","\9","\101","\110","\100","\10","\101","\110","\100","\41","\10","\10","\10","\45","\45","\102","\117","\110","\99","\116","\105","\111","\110","\49","\32","\78","\32","\109","\111","\118","\101","\10","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\78","\109","\111","\118","\101","\70","\49","\40","\41","\10","\10","\9","\108","\111","\99","\97","\108","\32","\65","\110","\105","\109","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\41","\10","\9","\65","\110","\105","\109","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\73","\100","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\52","\54","\49","\50","\49","\53","\56","\52","\51","\52","\34","\10","\9","\108","\111","\99","\97","\108","\32","\107","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\58","\76","\111","\97","\100","\65","\110","\105","\109","\97","\116","\105","\111","\110","\40","\65","\110","\105","\109","\41","\10","\9","\107","\58","\80","\108","\97","\121","\40","\41","\10","\10","\9","\108","\111","\99","\97","\108","\32","\97","\114","\103","\115","\32","\61","\32","\123","\32","\10","\9","\9","\91","\49","\93","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\44","\10","\9","\9","\91","\50","\93","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\44","\10","\9","\9","\91","\51","\93","\32","\61","\32","\123","\10","\9","\9","\9","\91","\34","\84","\121","\112","\101","\34","\93","\32","\61","\32","\34","\75","\110","\111","\99","\107","\98","\97","\99","\107","\34","\44","\10","\9","\9","\9","\91","\34","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\93","\32","\61","\32","\34","\67","\97","\114","\114","\111","\116","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\44","\10","\9","\9","\9","\91","\34","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\71","\114","\111","\117","\110","\100","\72","\117","\114","\116","\44","\10","\9","\9","\9","\91","\34","\86","\101","\108","\111","\99","\105","\116","\121","\34","\93","\32","\61","\32","\86","\101","\99","\116","\111","\114","\51","\46","\110","\101","\119","\40","\48","\44","\32","\45","\48","\46","\49","\44","\32","\48","\41","\44","\10","\9","\9","\9","\91","\34","\72","\105","\116","\84","\105","\109","\101","\34","\93","\32","\61","\32","\48","\46","\50","\44","\10","\9","\9","\9","\91","\34","\67","\111","\109","\98","\97","\116","\73","\110","\118","\34","\93","\32","\61","\32","\116","\114","\117","\101","\44","\10","\9","\9","\9","\91","\34","\83","\111","\117","\110","\100","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\83","\111","\117","\110","\100","\115","\46","\71","\114","\111","\117","\110","\100","\72","\105","\116","\44","\10","\9","\9","\9","\91","\34","\68","\97","\109","\97","\103","\101","\34","\93","\32","\61","\32","\52","\48","\10","\9","\9","\125","\10","\9","\125","\10","\10","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\68","\97","\109","\97","\103","\101","\10","\9","\69","\118","\101","\110","\116","\58","\73","\110","\118","\111","\107","\101","\83","\101","\114","\118","\101","\114","\40","\117","\110","\112","\97","\99","\107","\40","\97","\114","\103","\115","\41","\41","\10","\10","\101","\110","\100","\10","\10","\10","\45","\45","\102","\117","\110","\99","\116","\105","\111","\110","\50","\32","\78","\32","\109","\111","\118","\101","\10","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\10","\9","\108","\111","\99","\97","\108","\32","\65","\110","\105","\109","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\41","\10","\9","\65","\110","\105","\109","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\73","\100","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\53","\55","\55","\48","\51","\53","\50","\48","\51","\53","\34","\10","\9","\108","\111","\99","\97","\108","\32","\107","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\58","\76","\111","\97","\100","\65","\110","\105","\109","\97","\116","\105","\111","\110","\40","\65","\110","\105","\109","\41","\10","\9","\107","\58","\80","\108","\97","\121","\40","\41","\10","\9","\107","\58","\65","\100","\106","\117","\115","\116","\83","\112","\101","\101","\100","\40","\49","\41","\10","\10","\9","\108","\111","\99","\97","\108","\32","\97","\114","\103","\115","\32","\61","\32","\123","\32","\10","\9","\9","\91","\49","\93","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\44","\10","\9","\9","\91","\50","\93","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\44","\10","\9","\9","\91","\51","\93","\32","\61","\32","\123","\10","\9","\9","\9","\91","\34","\84","\121","\112","\101","\34","\93","\32","\61","\32","\34","\78","\111","\114","\109","\97","\108","\34","\44","\10","\9","\9","\9","\91","\34","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\93","\32","\61","\32","\34","\66","\111","\110","\101","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\44","\10","\9","\9","\9","\91","\34","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\49","\44","\10","\9","\9","\9","\91","\34","\86","\101","\108","\111","\99","\105","\116","\121","\34","\93","\32","\61","\32","\86","\101","\99","\116","\111","\114","\51","\46","\110","\101","\119","\40","\48","\44","\32","\45","\48","\46","\48","\49","\44","\32","\48","\41","\44","\10","\9","\9","\9","\91","\34","\72","\105","\116","\84","\105","\109","\101","\34","\93","\32","\61","\32","\48","\46","\53","\44","\10","\9","\9","\9","\91","\34","\67","\111","\109","\98","\97","\116","\73","\110","\118","\34","\93","\32","\61","\32","\116","\114","\117","\101","\44","\10","\9","\9","\9","\91","\34","\83","\111","\117","\110","\100","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\83","\111","\117","\110","\100","\115","\46","\75","\105","\99","\107","\44","\10","\9","\9","\9","\91","\34","\68","\97","\109","\97","\103","\101","\34","\93","\32","\61","\32","\53","\10","\9","\9","\125","\10","\9","\125","\10","\10","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\68","\97","\109","\97","\103","\101","\10","\9","\69","\118","\101","\110","\116","\58","\73","\110","\118","\111","\107","\101","\83","\101","\114","\118","\101","\114","\40","\117","\110","\112","\97","\99","\107","\40","\97","\114","\103","\115","\41","\41","\10","\10","\101","\110","\100","\10","\10","\10","\45","\45","\102","\117","\110","\99","\116","\105","\111","\110","\51","\32","\78","\32","\109","\111","\118","\101","\10","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\10","\9","\108","\111","\99","\97","\108","\32","\65","\110","\105","\109","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\41","\10","\9","\65","\110","\105","\109","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\73","\100","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\52","\54","\49","\50","\49","\53","\56","\52","\51","\52","\34","\10","\9","\108","\111","\99","\97","\108","\32","\107","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\58","\76","\111","\97","\100","\65","\110","\105","\109","\97","\116","\105","\111","\110","\40","\65","\110","\105","\109","\41","\10","\9","\107","\58","\80","\108","\97","\121","\40","\41","\10","\10","\9","\108","\111","\99","\97","\108","\32","\97","\114","\103","\115","\32","\61","\32","\123","\32","\10","\9","\9","\91","\49","\93","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\44","\10","\9","\9","\91","\50","\93","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\44","\10","\9","\9","\91","\51","\93","\32","\61","\32","\123","\10","\9","\9","\9","\91","\34","\84","\121","\112","\101","\34","\93","\32","\61","\32","\34","\75","\110","\111","\99","\107","\98","\97","\99","\107","\34","\44","\10","\9","\9","\9","\91","\34","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\93","\32","\61","\32","\34","\67","\97","\114","\114","\111","\116","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\44","\10","\9","\9","\9","\91","\34","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\71","\114","\111","\117","\110","\100","\72","\117","\114","\116","\44","\10","\9","\9","\9","\91","\34","\86","\101","\108","\111","\99","\105","\116","\121","\34","\93","\32","\61","\32","\86","\101","\99","\116","\111","\114","\51","\46","\110","\101","\119","\40","\48","\44","\32","\45","\48","\46","\49","\44","\32","\48","\41","\44","\10","\9","\9","\9","\91","\34","\72","\105","\116","\84","\105","\109","\101","\34","\93","\32","\61","\32","\48","\46","\50","\44","\10","\9","\9","\9","\91","\34","\67","\111","\109","\98","\97","\116","\73","\110","\118","\34","\93","\32","\61","\32","\116","\114","\117","\101","\44","\10","\9","\9","\9","\91","\34","\83","\111","\117","\110","\100","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\83","\111","\117","\110","\100","\115","\46","\71","\114","\111","\117","\110","\100","\72","\105","\116","\44","\10","\9","\9","\9","\91","\34","\68","\97","\109","\97","\103","\101","\34","\93","\32","\61","\32","\50","\48","\10","\9","\9","\125","\10","\9","\125","\10","\10","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\68","\97","\109","\97","\103","\101","\10","\9","\69","\118","\101","\110","\116","\58","\73","\110","\118","\111","\107","\101","\83","\101","\114","\118","\101","\114","\40","\117","\110","\112","\97","\99","\107","\40","\97","\114","\103","\115","\41","\41","\10","\10","\101","\110","\100","\10","\10","\10","\45","\45","\78","\32","\109","\111","\118","\101","\10","\10","\85","\73","\83","\46","\73","\110","\112","\117","\116","\66","\101","\103","\97","\110","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\105","\110","\112","\117","\116","\79","\98","\106","\101","\99","\116","\44","\32","\105","\115","\84","\121","\112","\105","\110","\103","\41","\10","\9","\105","\102","\32","\105","\115","\84","\121","\112","\105","\110","\103","\32","\116","\104","\101","\110","\32","\114","\101","\116","\117","\114","\110","\32","\101","\110","\100","\10","\9","\105","\102","\32","\105","\110","\112","\117","\116","\79","\98","\106","\101","\99","\116","\46","\75","\101","\121","\67","\111","\100","\101","\32","\61","\61","\32","\69","\110","\117","\109","\46","\75","\101","\121","\67","\111","\100","\101","\46","\78","\32","\116","\104","\101","\110","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\65","\110","\105","\109","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\41","\10","\9","\9","\65","\110","\105","\109","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\73","\100","\32","\61","\32","\34","\114","\98","\120","\97","\115","\115","\101","\116","\105","\100","\58","\47","\47","\51","\50","\48","\55","\56","\54","\56","\50","\55","\50","\34","\10","\9","\9","\108","\111","\99","\97","\108","\32","\107","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\67","\104","\97","\114","\97","\99","\116","\101","\114","\46","\72","\117","\109","\97","\110","\111","\105","\100","\58","\76","\111","\97","\100","\65","\110","\105","\109","\97","\116","\105","\111","\110","\40","\65","\110","\105","\109","\41","\10","\9","\9","\107","\58","\80","\108","\97","\121","\40","\41","\10","\9","\9","\107","\58","\65","\100","\106","\117","\115","\116","\83","\112","\101","\101","\100","\40","\51","\41","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\97","\114","\103","\115","\32","\61","\32","\123","\32","\10","\9","\9","\9","\91","\49","\93","\32","\61","\32","\103","\101","\116","\114","\101","\110","\118","\40","\41","\46","\95","\71","\46","\80","\97","\115","\115","\44","\10","\9","\9","\9","\91","\50","\93","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\46","\66","\97","\99","\107","\112","\97","\99","\107","\46","\77","\97","\105","\110","\46","\76","\111","\99","\107","\79","\110","\83","\99","\114","\105","\112","\116","\46","\76","\111","\99","\107","\79","\110","\46","\86","\97","\108","\117","\101","\44","\10","\9","\9","\9","\91","\51","\93","\32","\61","\32","\123","\10","\9","\9","\9","\9","\91","\34","\84","\121","\112","\101","\34","\93","\32","\61","\32","\34","\75","\110","\111","\99","\107","\98","\97","\99","\107","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\93","\32","\61","\32","\34","\66","\111","\110","\101","\72","\105","\116","\69","\102","\102","\101","\99","\116","\34","\44","\10","\9","\9","\9","\9","\91","\34","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\72","\117","\114","\116","\65","\110","\105","\109","\97","\116","\105","\111","\110","\115","\46","\83","\116","\117","\110","\110","\101","\100","\44","\10","\9","\9","\9","\9","\91","\34","\86","\101","\108","\111","\99","\105","\116","\121","\34","\93","\32","\61","\32","\86","\101","\99","\116","\111","\114","\51","\46","\110","\101","\119","\40","\48","\44","\32","\45","\48","\46","\49","\44","\32","\48","\41","\44","\10","\9","\9","\9","\9","\91","\34","\72","\105","\116","\84","\105","\109","\101","\34","\93","\32","\61","\32","\48","\46","\50","\44","\10","\9","\9","\9","\9","\91","\34","\67","\111","\109","\98","\97","\116","\73","\110","\118","\34","\93","\32","\61","\32","\116","\114","\117","\101","\44","\10","\9","\9","\9","\9","\91","\34","\83","\111","\117","\110","\100","\34","\93","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\83","\111","\117","\110","\100","\115","\46","\75","\110","\111","\99","\107","\98","\97","\99","\107","\44","\10","\9","\9","\9","\9","\91","\34","\68","\97","\109","\97","\103","\101","\34","\93","\32","\61","\32","\49","\50","\10","\9","\9","\9","\125","\10","\9","\9","\125","\10","\10","\9","\9","\108","\111","\99","\97","\108","\32","\69","\118","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\58","\71","\101","\116","\83","\101","\114","\118","\105","\99","\101","\40","\34","\82","\101","\112","\108","\105","\99","\97","\116","\101","\100","\83","\116","\111","\114","\97","\103","\101","\34","\41","\46","\82","\101","\109","\111","\116","\101","\115","\46","\68","\97","\109","\97","\103","\101","\10","\9","\9","\69","\118","\101","\110","\116","\58","\73","\110","\118","\111","\107","\101","\83","\101","\114","\118","\101","\114","\40","\117","\110","\112","\97","\99","\107","\40","\97","\114","\103","\115","\41","\41","\10","\10","\9","\9","\99","\104","\97","\116","\40","\34","\84","\104","\105","\115","\32","\73","\115","\32","\77","\121","\32","\83","\80","\69","\67","\73","\65","\76","\32","\65","\84","\84","\65","\67","\75","\33","\34","\44","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\48","\44","\32","\48","\41","\41","\10","\10","\9","\9","\119","\97","\105","\116","\40","\50","\41","\10","\10","\9","\9","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\49","\53","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\49","\53","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\49","\53","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\49","\53","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\49","\53","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\53","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\48","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\48","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\48","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\48","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\48","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\48","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\49","\53","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\49","\53","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\49","\53","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\49","\53","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\49","\53","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\50","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\53","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\48","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\48","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\48","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\48","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\48","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\51","\40","\41","\10","\9","\9","\119","\97","\105","\116","\40","\48","\46","\50","\48","\41","\10","\9","\9","\78","\109","\111","\118","\101","\70","\49","\40","\41","\10","\10","\9","\101","\110","\100","\10","\101","\110","\100","\41","\10",}SGTSOBF_aAaaAAaaa="";for _,SGTSOBF_sSSSSSsss in pairs(SGTSOBF_JJjjJJJjj)do SGTSOBF_aAaaAAaaa=SGTSOBF_aAaaAAaaa..SGTSOBF_sSSSSSsss;end;SGTSOBF_pPPppPpPP=function(SGTSOBF_YyyYYYyyy)loadstring(SGTSOBF_YyyYYYyyy)()end;SGTSOBF_pPPppPpPP(SGTSOBF_aAaaAAaaa)